{
    "name": "crestron-simpl-plus-snippets",
    "displayName": "Crestron Simpl+ Code Snippets",
    "description": "Optional code Snippets for Crestron Simpl+.",
    "version": "1.1.1",
    "publisher": "mwgustin",
    "icon": "simpl_plus_icon.png",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/mikegustin/crestron-simpl-plus-snippets.git"
    },
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "simpl+",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "extensionDependencies": [
        "mwgustin.crestron-simpl-plus"
    ]
}